# hemophiliaapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/zahra/hosseini/hemophiliaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zahra/hosseini/hemophiliaapp/: App.kt  MainActivity.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/authentication/: AuthenticationViewModel.kt  LoginViewModel.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/authentication/data/: EmptyUserInfoEntity.kt  RegisterRepository.kt  UserInfoEntity.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/authentication/data/model/: EmptyUserInfoEntity.kt  UserInfoEntity.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/authentication/login/: LoginViewModel.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/authentication/login/presentation/: LoginScreen.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/authentication/login/ui/: LoginScreen.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/authentication/presentation/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/authentication/register/: RegisterScreen.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/core/bottomnav/: BottomNavContentScreens.kt  BottomNavItem.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/core/component/: DefaultButton.kt  LargeDropdownMenu.kt  RtlLabelInOutlineTextField.kt  SelectionButton.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/core/datastore/: DataStoreManager.kt  UserInfo.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/core/datastore/database/: AppDao.kt  BleedingEntity.kt  DatabaseConstants.kt  HemophiliaDatabase.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/core/datastore/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/core/extension/: ContextExtension.kt  StringExtension.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/core/navigation/: BottomBarNav.kt  NavGraph.kt  NavRoute.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/core/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/main/: InjectionViewModel.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/main/bleeding/: BleedingViewModel.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/main/bleeding/data/: BleedingRepository.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/main/bleeding/presentation/: RegisterBleedingScreen.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/main/data/: BleedingEntity.kt  BleedingRepository.kt  InjectionEntity.kt  InjectionRepository.kt  NotInjectionEntity.kt  RegisterInjectionInfo.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/main/injection/: InjectionViewModel.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/main/reminder/: ReminderViewModel.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/main/ui/: AboutUseScreen.kt  BleedingViewModel.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  RegisterBleeding.kt  RegisterBleedingScreen.kt  RegisterInjection.kt  RegisterInjectionScreen.kt  RegisterNotInjectionScreen.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/splashscreen/presentation/: SplashScreen.kt
app/src/main/java/zahra/hosseini/hemophiliaapp/splashscreen/ui/: SplashScreen.kt  splashScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_reminder.xml  logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zahra/hosseini/hemophiliaapp/: ExampleUnitTest.kt
(+67 files in other folders)
